{
  "name": "always-commit",
  "version": "0.1.0",
  "description": "Auto-commit hook for Claude Code with AI-generated messages",
  "author": {
    "name": "Jim Rosser",
    "url": "https://github.com/jarosser06"
  },
  "homepage": "https://github.com/jarosser06/always-commit",
  "repository": "https://github.com/jarosser06/always-commit",
  "license": "MIT",
  "keywords": ["auto-commit", "git", "automation", "hooks", "claude-code"],
  "commands": "./commands/",
  "hooks": "./hooks/hooks.json"
}
